<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Hero Hunter</title>
    <link rel="icon" href="./assets/icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b7b53cce3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/sinfo.css">

</head>
<body>

    <header>
        <div class="head-title">
            <h2><a href="./index.html"> Super Hero Hunter </a></h2>
        </div>
        <div class="fav">
            <a href="./index.html"> Home </a>

            <a href="./fav.html"> Favourite </a>
        </div>
    </header>

    <main>
        <div id="display-superhero">
            
        </div>    

    </main>
    <script type="text/javascript" src="./assets/js/sinfo.js"></script>    
    <script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>